# mealhub

./: .gitignore  Dockerfile  IMPROVEMENTS.md  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-개발-이슈-템플릿.md  버그-제보-이슈-템플릿.md
.github/workflows/: build_test.yml  deploy.yml
src/main/java/com/mealhub/backend/: BackendApplication.java
src/main/java/com/mealhub/backend/address/application/service/: AddressService.java
src/main/java/com/mealhub/backend/address/domain/entity/: Address.java
src/main/java/com/mealhub/backend/address/infrastructure/repository/: AddressRepository.java
src/main/java/com/mealhub/backend/address/presentation/controller/: AddressController.java
src/main/java/com/mealhub/backend/ai/application/service/: AiService.java
src/main/java/com/mealhub/backend/ai/domain/entity/: AiEntity.java
src/main/java/com/mealhub/backend/ai/infrastructure/repository/: AiRepository.java
src/main/java/com/mealhub/backend/ai/presentation/controller/: AiController.java
src/main/java/com/mealhub/backend/cart/application/service/: CartItemService.java
src/main/java/com/mealhub/backend/cart/domain/entity/: CartItem.java
src/main/java/com/mealhub/backend/cart/domain/enums/: CartItemQuantityOperation.java  CartItemStatus.java
src/main/java/com/mealhub/backend/cart/domain/exception/: CartItemForbiddenException.java  CartItemInvalidQuantityException.java  CartItemNotFoundException.java
src/main/java/com/mealhub/backend/cart/infrastructure/repository/: CartItemRepository.java
src/main/java/com/mealhub/backend/cart/presentation/controller/: CartItemController.java
src/main/java/com/mealhub/backend/global/domain/entity/: BaseAuditEntity.java  (+1 more)
src/main/resources/: application-test.yml  application.yml
src/main/resources/messages/: errors.properties  validations.properties
src/test/java/com/mealhub/backend/: BackendApplicationTests.java
src/test/java/com/mealhub/backend/address/presentation/: AddressControllerTest.java
src/test/java/com/mealhub/backend/order/: testLogic.md
src/test/java/com/mealhub/backend/user/libs/: MockSecurityContextFactory.java  MockUser.java
(+145 files in other folders)
